
<html>
    <head>
      <meta charset='UTF-8'/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tau Chi Epsilon</title>
      <link href="style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/site.webmanifest">
  
      </head>
  
    <body>
        <header>
            <div class="header">
              <div id="title" onclick="location.href='index.html';">
                <div id="acronym">TXE</div>
                <div id="full_title">TAU<br>CHI<br>EPSILON</div>
              </div>
      
              <div id="navbuttons">
                <button onclick="location.href='index.html';">Home</button>
                <button onclick="location.href='members.html';">Members</button>
                <button onclick="location.href='events.html';">Events</button>
                <button>Apply</button>
                <button>FAQ</button>
              </div>
      
            </div>
          </header>

      <div class="FAQ">
        <p id="faqtitle">FREQUENTLY ASKED QUESTIONS</p>
        <div class="QandA" onclick="switchAnswer('can_join')">
          <div class="question">
            Am I eligible to join TXE?
          </div>
          <div id="can_join" class="answer">
            Any student that is currently enrolled at the University of Michigan is eligible to apply to TXE. <br>
            We do not discriminate on the basis of race, color, national origin, age, marital status, sex, sexual orientation, gender identity, gender expression, disability, religion, height, weight, or veteran status. <br>
            The application process commences at the beginning of the Fall and Winter semesters.
            Refer to the <a href="">Apply</a> page for more information.
          </div>
        </div>
  
        <div class="QandA" onclick="switchAnswer('time_commitment')">
          <div class="question">
            What's the expected time commitment?
          </div>
          <div id="time_commitment" class="answer">
            40 hours every day.
          </div>
        </div>
  
        <div class="QandA" onclick="switchAnswer('why_join')">
          <div class="question">
            Why should I join?
          </div>
          <div id="why_join" class="answer">
            TXE offers a wide range of professional and social opportunities to development oneself in an occupational and personal sense.<br>
            Also check out our <a href="events.html">upcoming events</a> to see some of the amazing events we have planned for the upcoming semester, and refer to our <a href="members.html">members</a> page to see some of their stories.
          </div>
        </div>

        <div class="QandA" onclick="switchAnswer('engineering_major')">
            <div class="question">
              Does TXE only take engineering majors?
            </div>
            <div id="engineering_major" class="answer">
              No! We strongly encourage students from all colleges to apply to TXE. We believe technology relies on individuals from all fields of study.
            </div>
        </div>
  
        <div class="QandA" onclick="switchAnswer('more_questions')">
          <div class="question">
            More questions?
          </div>
          <div id="more_questions" class="answer">
            If you have any questions that weren't answered here, feel free to reach out to any of our <a href="members.html">members</a>, send us an email at <a href="mailto:txe.executive@umich.edu">txe.executive@umich.edu</a>! We check all of our platforms regularly, and will be sure to get back to you ASAP!
          </div>
        </div>
  
      </div>
  
  
      <br><br><br>
      <footer>
        hi.... this will eventually be a footer :)
      </footer>
  
      <script src="script.js"></script>
    </body>
  
  </html>
  